2021-04-17/15:49:56		Start of Training
2021-04-17/15:49:56		Entered the get_data method of the Data_Getter class
2021-04-17/15:49:56		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-04-17/15:49:56		Entered the remove_columns method of the Preprocessor class
2021-04-17/15:49:56		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-04-17/15:49:56		Entered the separate_label_feature method of the Preprocessor class
2021-04-17/15:49:56		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-04-17/15:49:56		Entered the is_null_present method of the Preprocessor class
2021-04-17/15:49:56		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-04-17/15:49:56		Entered the impute_missing_values method of the Preprocessor class
2021-04-17/15:49:59		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-04-17/15:49:59		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-04-17/15:50:01		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-04-17/15:50:01		Entered the remove_columns method of the Preprocessor class
2021-04-17/15:50:01		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-04-17/15:50:01		Entered the elbow_plot method of the KMeansClustering class
2021-04-17/15:50:11		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-04-17/15:50:11		Entered the create_clusters method of the KMeansClustering class
2021-04-17/15:50:11		Entered the save_model method of the File_Operation class
2021-04-17/15:50:11		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-04-17/15:50:11		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-04-17/15:50:11		Entered the get_best_model method of the Model_Finder class
2021-04-17/15:50:11		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-04-17/15:56:14		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-04-17/15:56:14		AUC for XGBoost:0.5
2021-04-17/15:56:14		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-04-17/15:56:45		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-04-17/15:56:45		AUC for RF:0.5
2021-04-17/15:56:45		Entered the save_model method of the File_Operation class
2021-04-17/15:56:45		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-04-17/15:56:45		Entered the get_best_model method of the Model_Finder class
2021-04-17/15:56:45		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-04-17/15:57:51		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-04-17/15:57:51		Accuracy for XGBoost:1.0
2021-04-17/15:57:51		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-04-17/15:58:13		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-04-17/15:58:13		Accuracy for RF:1.0
2021-04-17/15:58:13		Entered the save_model method of the File_Operation class
2021-04-17/15:58:13		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-04-17/15:58:13		Entered the get_best_model method of the Model_Finder class
2021-04-17/15:58:13		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-04-17/16:00:17		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-04-17/16:00:17		AUC for XGBoost:0.5
2021-04-17/16:00:17		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-04-17/16:00:41		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-04-17/16:00:41		AUC for RF:0.5
2021-04-17/16:00:41		Entered the save_model method of the File_Operation class
2021-04-17/16:00:41		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-04-17/16:00:41		Successful End of Training
